{
  "name": "react.zenzig.com",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.17.9",
    "bootstrap": "^5.1.3",
    "popper.js": "^1.16.1",
    "jquery": "^3.6.0",
    "dayjs": "^1.11.1",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^5.0.0",
    "fs-extra": "^10.1.0",
    "meteor-node-stubs": "^1.2.1",
    "node-blob": "0.0.2",
    "onvif-nvt": "^0.3.3",
    "path": "^0.12.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "socket.io": "^4.5.0",
    "socket.io-client": "^4.5.0"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.jsx",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  }
}
